# Identity-JWT-Project

./: Identity-JWT-Project.csproj  Identity-JWT-Project.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/JwtHelper/: JwtHelper.cs
Areas/JwtHelper/Pages/: ViewerModel.cs  viewerQr.cshtml
Controllers/: HomeController.cs
Controllers/Auth/: AuthController.cs
Controllers/Viewer/: ViewerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RoleVm.cs  UserRolesVm.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Roles.cshtml  UserRoles.cshtml  Users.cshtml  UsersWithRoles.cshtml  addRole.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
